{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sou",
				"sound_type"
			],
			[
				"COI",
				"COIN_SOUND"
			],
			[
				"BRI",
				"BRICK_SOUND"
			],
			[
				"db",
				"db_util"
			],
			[
				"db_co",
				"db_connection"
			],
			[
				"BR",
				"BRICK_SOUND_PATH"
			],
			[
				"coi",
				"coin_sound"
			],
			[
				"pl",
				"play_sound"
			],
			[
				"soun",
				"sound_interface"
			],
			[
				"DB_",
				"DB_NAME"
			],
			[
				"im",
				"img_file"
			],
			[
				"test_",
				"test_save_value"
			],
			[
				"cahc",
				"cache_value"
			],
			[
				"cha",
				"cache_value"
			],
			[
				"fo",
				"form"
			],
			[
				"def",
				"default_key"
			],
			[
				"de",
				"default_key"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"saveAs",
				"saveAsTextFile"
			],
			[
				"cust",
				"custTop5"
			],
			[
				"cus",
				"custSum"
			],
			[
				"order_ite",
				"order_item_order_id"
			],
			[
				"order",
				"order_id"
			],
			[
				"data",
				"dataDF"
			],
			[
				"raw",
				"rawRdd"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_config.yml",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_includes/social_icons.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/index.md",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_includes/head.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_includes/section.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_sections/welcome-to-jekyll.md",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_includes/nav.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_sections/intro.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_layouts/page.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_includes/logo.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_includes/header.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_includes/footer.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_includes/google_analytics.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/assets/js/skel.min.js",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_posts/2018-01-12-elements.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_sass/jekyll-theme-prologue.scss",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_sass/libs/_functions.scss",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/reading-list.md",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/jekyll-theme-prologue.gemspec",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/Gemfile",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/assets/js/main.js",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/assets/css/ie8.css",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/assets/css/ie9.css",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/assets/css/main.scss",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_sections/contact.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_sections/about-me.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/README.md",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_layouts/home.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/js/chaooder.github.io/_layouts/default.html",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/nfc-super-mario-real-life/README.MD",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/nfc-super-mario-real-life/app.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/nfc-super-mario-real-life/setup.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/nfc-super-mario-real-life/nfc_super_mario_real_life/sound_util - Copy.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/nfc-super-mario-real-life/nfc_super_mario_real_life/db_util.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/nfc-super-mario-real-life/nfc_super_mario_real_life/sound_util.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/nfc-super-mario-real-life/nfc_super_mario_real_life/db_util",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/nfc-super-mario-real-life/requirements.txt",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis-poc/README.MD",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis-poc/train_test.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis-poc/.gitignore",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis-poc/predict.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis-poc/app.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis-poc/cnn_signature_analysis_poc/predict.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis-poc/setup.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis/cnn_poc/train_test.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis/cnn_poc/predict.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis/cnn_poc/preprocessing.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis/cnn_poc/SAPredict.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis/cnn_poc/__init__.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis/cnn_poc/SATrainTest.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis/cnn_poc/topology.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/python/cnn-signature-analysis/cnn_poc/SAModel.py",
		"/C/Users/tommy.yong/Desktop/Fun/pythonstuff/tf/sa_proj/SAModel.py",
		"/C/Users/tommy.yong/Desktop/Fun/pythonstuff/tf/sa_proj/ProcessImage.py",
		"/C/Users/tommy.yong/Desktop/Fun/pythonstuff/tf/sa_proj/SAPredict.py",
		"/C/Users/tommy.yong/Desktop/Fun/pythonstuff/tf/sa_proj/SATrainTest.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/conf/a.conf",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/README.MD",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/systemd/redis-b.service",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/script/ping-redis-cluster.sh",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/script/ping-redis-cluster.bat",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/script/ping-redis-a.bat",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/script/start-redis-cluster.bat",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/script/start-redis-cluster.sh",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/conf/b.conf",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/script/ping-redis-a.sh",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/script/redis-b.sh",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/conf/a/a.conf",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/daemon/redis-cluster-sample/conf/a/b.conf",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/sts/kafka-redis-template/README.MD",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/sts/kafka-redis-template/.git/config",
		"/C/Users/tommy.yong/.gitconfig",
		"/C/Users/tommy.yong/Downloads/ordering-coordinates/ordering-coordinates/order_coordinates.py",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/sts/kafka-streams-sample/README.MD",
		"/C/Users/tommy.yong/OneDrive - Accenture/Projects/sts/kafka-streams-sample/.gitignore",
		"/C/Users/tommy.yong/Downloads/confluentinc-kafka-connect-mqtt-1.2.1-preview/confluentinc-kafka-connect-mqtt-1.2.1-preview/doc/README.md",
		"/C/Users/tommy.yong/OneDrive - Accenture/Accenture/Project STAN/BODS/UR28_CRUISE.atl",
		"/C/Users/tommy.yong/Downloads/airlinedelaycauses/demo.sh",
		"/C/Users/tommy.yong/Downloads/airlinedelaycauses/test.csv",
		"/C/Users/tommy.yong/Downloads/airlinedelaycauses/flume.conf",
		"/C/Users/tommy.yong/Downloads/FlumeData.1548846082329.txt",
		"/C/Users/tommy.yong/Downloads/airlinedelaycauses/DelayedFlights.csv",
		"/C/Users/tommy.yong/Downloads/DelayedFlights.csv",
		"/C/Users/tommy.yong/Downloads/FlumeData.1548818106578.txt",
		"/C/Users/tommy.yong/OneDrive - Accenture/Accenture/Project STAN/HANA scripts/Stan_Data_UR51_Views.sql",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/tommy.yong/Documents/Software/docker_projects/dockerapp/app/test.py",
		"/C/Users/tommy.yong/Documents/Software/docker_projects/dockerapp/Dockerfile",
		"/C/Users/tommy.yong/Documents/Software/docker_projects/dockerapp/docker-compose.yml",
		"/C/Users/tommy.yong/Documents/Software/ksqltest/ksql/docs/tutorials/docker-compose.yml",
		"/C/Users/tommy.yong/Documents/Software/docker_projects/compose_eg/docker-compose",
		"/C/Users/tommy.yong/Documents/Software/docker_projects/dockerapp/app/templates/index.html",
		"/C/Users/tommy.yong/Documents/Software/docker_projects/dockerapp/app/app.py",
		"/C/Users/tommy.yong/Desktop/CheckYTDUtil.sql",
		"/C/Users/tommy.yong/OneDrive - Accenture/Accenture/Fun/jsstuff/fileUpload/app_demo.js",
		"/C/Users/tommy.yong/Documents/Software/docker_projects/flask_app/Dockerfile",
		"/C/Users/tommy.yong/Documents/Software/docker_projects/flask_app/app/app.py",
		"/C/Users/tommy.yong/Documents/Software/dockerfiles/Dockerfile",
		"/C/Users/tommy.yong/Documents/Software/dockerfiles/Dockerfile.txt",
		"/C/Users/tommy.yong/Documents/confluent-oss-5.0.0-2.11/confluent-5.0.0/bin/windows/zookeeper-server-stop.bat",
		"/C/Users/tommy.yong/Documents/confluent-oss-5.0.0-2.11/confluent-5.0.0/bin/windows/zookeeper-server-start.bat",
		"/C/Users/tommy.yong/Desktop/Fun/scalastuff/retail.scala",
		"/C/Users/tommy.yong/Desktop/Fun/scalastuff/ex5.scala",
		"/C/Users/tommy.yong/OneDrive - Accenture/Desktop/Fun/scalastuff/retail.scala"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "_config.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
